<?php

/**
 * Implements hook_schema().
 */
function kprojectreports_schema($value = '') {
  $schema['kprojectreports_schedules'] = array(
    'description' => t('Kproject report schedules'),
    'fields' => array(
      'krid' => array(
        'description' => t('The primary identifier for a scheduled report.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'title' => array(
        'description' => t('The report title.'),
        'type' => 'char',
        'length' => 255,
      ),
      'frequency' => array(
        'description' => t('The frequency at which to run the report.'),
        'type' => 'char',
        'length' => 16,
      ),
      'report' => array(
        'description' => t('The name of the report to run.'),
        'type' => 'char',
        'length' => 255,
      ),
      'mail' => array(
        'description' => t('Where to send the report.'),
        'type' => 'char',
        'length' => 255,
      ),
      'format' => array(
        'description' => t('Report format.'),
        'type' => 'char',
        'length' => 16,
      ),
      'lastrun' => array(
        'description' => t('Report last run timestamp.'),
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '11',
      ),
      'intro' => array(
        'description' => t('Report introduction text to be included in the e-mails.'),
        'type' => 'text',
      ),
      'options' => array(
        'description' => t('Report options, may be defined by other modules.'),
        'type' => 'text',
      ),
    ),

    'primary key' => array('krid'),
  );

  return $schema;
}

function kprojectreports_install() {
}

function kprojectreports_uninstall() {
}

